body {
  background-color: #E1FBFF;
}
.all-container {
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
  align-items: center;
  align-content: center;
  flex-grow: 1; /* Allow content to grow to fill available space */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */

}
.content-container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
  }

  .btn-shiny2 {
    width: 160px;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 60px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  .btn-shiny2:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
  }
  
  .btn-shiny2:focus {
    outline: none;
  }
  
  .btn-shiny2 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
  }

  .btn-shiny4 {
    width: 160px;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 60px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .btn-shiny4:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
  }
  
  .btn-shiny4:focus {
    outline: none;
  }
  
  .btn-shiny4 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
  }
  
  .btn-shiny5 {
    width: 160px;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 60px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  .btn-shiny5:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
  }
  
  .btn-shiny5:focus {
    outline: none;
  }
  
  .btn-shiny5 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
  }

  .btn-shiny6 {
    width: 160px;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 60px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  .btn-shiny6:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
  }
  
  .btn-shiny6:focus {
    outline: none;
  }
  
  .btn-shiny6 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
  }

  .btn-shiny7 {
    width: 160px;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 60px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  .btn-shiny7:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
  }
  
  .btn-shiny7:focus {
    outline: none;
  }
  
  .btn-shiny7 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
  }
  





  .card {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 1.2rem;
    background: #ffffff;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: .5rem;
    margin: 1rem;
  }
  .card:not(:first-child) {
    margin-top: 20px; /* Adjust the margin between cards */
  }
  
  /* Add margin between each card */
 
  
  
  .card-img {
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 1s;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .svg {
    width: 20px;
    height: 20px;
    background-color: white;
  }
  
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Align items to the start */
    align-items: center;
  }
  
  .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: left;
  }
  
  .text-body {
    font-size: .9em;
    text-align: left;
  }
  
  .card-button {
    border: 1px solid #252525;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .2s ease-in-out;
  }
  
  .card-img:hover {
    transform: translateY(-15%);
    box-shadow: rgba(9, 5, 238, 0.25) 0px 13px 47px -5px, rgba(72, 6, 215, 0.3) 0px 8px 16px -8px;
  }
  
  .card-button:hover {
    border: 1px solid #0a1af1;
    background-color: #0a1af1;
  }
  
  
   .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  
  
  
  .button {
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  /* MainContent.css */
  .filter-buttons {
    display: flex;
    flex-wrap: wrap; /* Ensure buttons wrap to the next line if necessary */
    justify-content: flex-start; /* Align buttons from left to right */
    margin-bottom: 5px;
    margin-top: 2rem;
    margin-left: 0.3rem;
  }
  
  .filter-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px; /* Adjust the margin between buttons */
    margin-bottom: 10px; /* Adjust the margin between rows */
    border-radius: .5rem;
    font-size: 15px;
    font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    width: 10rem;
  }

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the column width as needed */
  grid-gap: 20px;
  justify-content: flex-start; /* Align cards from left to right */
  margin: 0 auto; /* Center the cards horizontally */
  grid-auto-flow: column; /* Ensure new items flow horizontally */
}


  
/*Filter buttons*/
