.div {
  background-color: rgba(196, 235, 248, 0.63);
  display: flex;
  flex-direction: column;
  padding: 76px 39px;
}
@media (max-width: 991px) {
  .div {
    padding: 0 20px;
  }
}

.div-2 {
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1327px;
  gap: 20px;
  color: #000;
  font-weight: 700;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.div-3 {
  -webkit-text-stroke-width: 0.20000000298023224;
  -webkit-text-stroke-color: #000;
  backdrop-filter: blur(2px);
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 0px;
  flex-grow: 1;
  flex-basis: auto;
  font: 42px Poppins, sans-serif;
  font-weight: bold;
}
.div-4 {
  display: flex;
  gap: 20px;
  font-size: 17px;
  margin: auto 0;
}

.div-5,
.div-6,
.div-7 {
  font-family: Poppins, sans-serif;
  flex-grow: 1;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: large;
  color: rgb(0, 7, 8);
  font-weight: bold;
}

.div-5:hover{
  color:#4392e2;
}
.div-6:hover{
  color:#4392e2;
}
.div-7:hover{
  color:#4392e2;
}

.div-8 {
  font-family: Poppins, sans-serif;
  flex-grow: 1;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: large;
  color: rgb(5, 159, 255);
  font-weight: bold;
}

.div-8:hover{
  color:#000000;
}

.div-9 {
  margin-top: 91px;
}
@media (max-width: 991px) {
  .div-9 {
    max-width: 100%;
    margin-top: 40px;
  }
}

.div-10 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-10 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.div-11 {
  border-radius: 30px;
  background-color: #ffffff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: start;
  color: #000;
  font-weight: 300;
  width: 80%;
  padding: 15px;
}
@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.img,
.img-2,
.img-3,
.img-4 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
  align-self: stretch;
}

.div-12 {
  margin: 21px 0 0 16px;
  font: 20px Poppins, sans-serif;
}

.review-button{
  align-items:first baseline;
  background-color: #a8eed278;
  font: Poppins, sans-serif;
  font-size:13px;
  color: rgb(0, 0, 0);
  border-color: #ffffff95;
  margin-left: 10px;
  white-space: nowrap;
}
.div-13 {
  display: flex;
  gap: 2px;
  align-items: center;
  margin-left: 15px;
  margin-top: 5px;
  
}

.div-14 {
  display:flex;
  align-items:first baseline;
  font-size:13px;
  font-family: Poppins, sans-serif;
  margin-left:10px;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  
}

.cards .red {
  background-color: #007e9e;
}

.cards .blue {
  background-color: #0062ff;
}

.cards .green {
  background-color: #18cd5e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.2, 1.2);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
